filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/application.log
    json.keys_under_root: true
    json.overwrite_keys: true
    json.add_error_key: true
    json.expand_keys: true

output.elasticsearch:
  hosts: ["zem-vm.westeurope.cloudapp.azure.com:9200"]
  protocol: "http"
  username: "elastic"
  password: "zemfsss2023"

output:
  elasticsearch:
    allow_older_versions: true

processors:
  - add_fields:
      fields:
        app_name: wordcloud